\maketitle
\begin{figure}
  \begin{center}
    \includegraphics[width=0.4\textwidth]{creative-commons_by-sa_logo-88x31}
    \caption*{
      Sous \href{ttps://fr.wikipedia.org/wiki/Licence_libre}{licence libre}
      \foreign{Creative Commons BY-SA} version 4.0
    }
    \url{https://creativecommons.org/licenses/by-sa/4.0/deed.fr}
  \end{center}
\end{figure}
