% Copying and distribution of this file, with or without modification,
% are permitted in any medium without royalty provided this notice is
% preserved.  This file is offered as-is, without any warranty.
% Names of contributors must not be used to endorse or promote products
% derived from this file without specific prior written permission.


\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{textcomp}
\usepackage{url}
\usepackage{hyperref}
\usepackage{csquotes}
\usepackage{hyperxmp}
\usepackage{graphicx}
\usepackage{ulem}
\usepackage{fancyhdr}
\usepackage{xcolor}


\author{Nicola Spanti}

\hypersetup
{
  unicode=true,
  pdfauthor={Nicola Spanti}
}

\newcommand{\dockeywordsfr}
{proxy, réseau, informatique, CAPET, dossier, ingénieur, ingénierie}


\DeclareGraphicsExtensions{.pdf, .eps, .png, .jpg, .jpeg}
\graphicspath{ {../build/images/} {images/} }

\let\EndItemize\enditemize
\def\enditemize{\EndItemize\bigskip} % ligne vide après un itemize

\let\EndTabular\endtabular
\def\endtabular{\EndTabular\bigskip} % does not work

\makeatletter
\@ifclassloaded{article}
{
  % True code
  \usepackage{titlesec}
  \newcommand{\sectionbreak}{\newpage\phantomsection}
}
{
  % False code
}
\makeatother

% Generic command
\newcommand{\foreign}[1]{\textit{#1}}

% Command related to teaching
\newcommand{\lessonheading}[3]{Séance #1 (de #2) : \emph{#3}\newline}
