% Copying and distribution of this file, with or without modification,
% are permitted in any medium without royalty provided this notice is
% preserved.  This file is offered as-is, without any warranty.
% Names of contributors must not be used to endorse or promote products
% derived from this file without specific prior written permission.


\input{preamble_babel_before.tex}
\usepackage[francais]{babel}
\input{preamble_babel_after.tex}

\newcommand{\dockeywords}{\dockeywordsfr}
\hypersetup
{
  pdflang={fr},
  pdfkeywords={\dockeywords}
}
